/*! Generated by Live LESS Theme Customizer */

@brand-primary: #3a2417;
@brand-success: #95cb8d;
@brand-info: #53b7e8;
@brand-warning: #ee6730;
@brand-danger: #ee3124;
@body-bg: #9dddf9;
@link-hover-decoration: none;
@font-size-base: 15px;
@headings-font-weight: 900;
@table-bg-accent: #fff;
@table-border-color: @body-bg;
@btn-font-weight: bold;
@btn-default-color: #fff;
@btn-default-bg: @brand-warning;
@btn-default-border: @brand-warning;
@input-border: #fff;
@input-border-focus: darken(@body-bg, 5%);
@legend-border-color: @brand-info;
@input-group-addon-bg: #fedf8d;
@dropdown-bg: #ffe08e;
@dropdown-border: #ffe08e;
@dropdown-fallback-border: #ffe08e;
@dropdown-divider-bg: #fbd163;
@dropdown-link-hover-bg: #fbd163;
@dropdown-link-disabled-color: #fbd163;
@navbar-height: 60px;
@navbar-inverse-color: #fff;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-hover-color: @brand-warning;
@navbar-inverse-link-active-color: #ffe08e;
@navbar-inverse-link-disabled-color: #603917;
@navbar-inverse-brand-color: #fff;
@navbar-inverse-brand-hover-color: @brand-warning;
@navbar-inverse-toggle-hover-bg: darken(@brand-primary, 5%);
@navbar-inverse-toggle-border-color: darken(@brand-primary, 5%);
@nav-tabs-border-color: @brand-info;
@nav-tabs-active-link-hover-border-color: @brand-info;
@nav-tabs-justified-link-border-color: @brand-info;
@pagination-border: @brand-info;
@pagination-hover-border: @brand-info;
@pagination-disabled-border: @brand-info;
@jumbotron-bg: #fff;
@jumbotron-heading-color: @brand-warning;
@state-info-text: darken(@brand-info, 10%);
@state-warning-text: @brand-warning;
@state-danger-text: @brand-danger;
@tooltip-arrow-width: 8px;
@popover-border-color: darken(@body-bg, 10%);
@modal-content-bg: #fedf8d;
@modal-content-border-color: #fedf8d;
@modal-content-fallback-border-color: #fbd163;
@modal-header-border-color: #fbd163;
@modal-footer-border-color: #fbd163;
@well-bg: darken(@body-bg, 10%);
@code-color: darken(@brand-info, 15%);
@code-bg: darken(@body-bg, 5%);

