<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>passportdb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1793026532196030071</string>
			<key>name</key>
			<string>Local</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1182.5, 723}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>travelers</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>247</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SET FOREIGN_KEY_CHECKS=1</string>
		<string>SET FOREIGN_KEY_CHECKS=0</string>
		<string>SELECT UUID()</string>
		<string>UPDATE contacts SET fname='Patrick', lname='Rogers', phone='534453', email='pat@cdtdesign.com', url='https://www.facebook.com/patrick.rogers.7946' WHERE id='12'</string>
		<string>select n as age,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 1
and numbers.n &lt;= 100</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 1
and numbers.n &lt;= 100</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price 
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>where age = n
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
an</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
	where age = n
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	(SELECT
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
	where age = n
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	(SELECT
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
) as dvdCount on dvdCount.age = numbers.n
from numbers
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>numbers</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from dvd
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
) as dvdCount on dvdCount.age = numbers.n
from numbers
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price + 2
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age asc
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCountPrice is not null then dvdCountPrice
	else 0
	end as dvdCountPrice
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCountPrice
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age asc
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCountPrice is not null then dvdCountPrice
	else 0
	end as dvdCountPrice
from numbers
left join (
	select age, count(dvd.dvdId) as dvdCountPrice
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age asc
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.42</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
