<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>passportdb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1793026532196030071</string>
			<key>name</key>
			<string>Local</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACld1c2VyX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1192, 708}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SET FOREIGN_KEY_CHECKS=0;

INSERT INTO `travelers` (`user_name`, `user_pass`, `user_email`, `user_level`, `user_salt`, `user_id`, `user_date`, `user_modified`) VALUES ('cdtdesign', '$2a$09$1efed50ec1e44bbb4dc3euIRjJ6ququF57qxuk36As/pOzcwI9Wmu', 'christina@cdtdesign.com', '1', '1efed50ec1e44bbb4dc3e3c45ab00b47', 800255157, '2015-11-15 22:25:11', '2015-11-15 22:25:11')
</string>
			<key>table</key>
			<string>travelers</string>
			<key>view</key>
			<string>SP_VIEW_STRUCTURE</string>
			<key>windowVerticalDividerPosition</key>
			<real>247</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO `travelers` (`user_name`, `user_pass`, `user_email`, `user_level`, `user_salt`, `user_id`, `user_date`, `user_modified`) VALUES ('cdtdesign', '$2a$09$1efed50ec1e44bbb4dc3euIRjJ6ququF57qxuk36As/pOzcwI9Wmu', 'christina@cdtdesign.com', '1', '1efed50ec1e44bbb4dc3e3c45ab00b47', 800255157, '2015-11-15 22:25:11', '2015-11-15 22:25:11')</string>
		<string>SET FOREIGN_KEY_CHECKS=0</string>
		<string>SET FOREIGN_KEY_CHECKS=0

INSERT INTO `travelers` (`user_name`, `user_pass`, `user_email`, `user_level`, `user_salt`, `user_id`, `user_date`, `user_modified`) VALUES ('cdtdesign', '$2a$09$1efed50ec1e44bbb4dc3euIRjJ6ququF57qxuk36As/pOzcwI9Wmu', 'christina@cdtdesign.com', '1', '1efed50ec1e44bbb4dc3e3c45ab00b47', 800255157, '2015-11-15 22:25:11', '2015-11-15 22:25:11')</string>
		<string>SET FOREIGN_KEY_CHECKS=1</string>
		<string>INSERT INTO `travelers` (`fname`, `lname`, `email`, `street`, `city`, `state`, `zip`, `birthday`, `gender`, `pic`)
VALUES
	('Chrdistian','Padtrick','chris@chrisdtianpatrick.me','537 Hearthglen Blvd','Winter Garden','FL',34787,'2015-06-15',1,'')</string>
		<string>INSERT INTO `travelers` (`fname`, `lname`, `email`, `street`, `city`, `state`, `zip`, `birthday`, `gender`, `pic`)
VALUES
	('Christian','Patrick','chris@chrisdtianpatrick.me','537 Hearthglen Blvd','Winter Garden','FL',34787,'2015-06-15',1,'')</string>
		<string>INSERT INTO `travelers` (`user_id`, `fname`, `lname`, `email`, `street`, `city`, `state`, `zip`, `birthday`, `gender`, `pic`)
VALUES
	(1, 'Christian','Patrick','chris@christianpatrick.me','537 Hearthglen Blvd','Winter Garden','FL',34787,'2015-06-15',1,''),
	(2, 'Christina','Thorpe-Rogers','christina@cdtdesign.comm','123 Deland Ave','DeLand','FL',32804,'2005-08-31',1,''),
	(3, 'Patrick','Rogers','pat@cdtdesign.com','1414 Guernsey Street','Orlando','FL',32721,'1969-04-15',2,''),
	(4, 'Johnny','Crawford','johnny@me.com','654 Altamonte Drive','Altamonte','FL',32804,'2006-01-03',1,''),
	(5, 'Lucy','Smith','lucy@yahoo.com','123 DeLand Avenue','DeLand','FL',32751,'2006-05-09',2,'')</string>
		<string>INSERT INTO `travelers` (`user_id`, `fname`, `lname`, `email`, `street`, `city`, `state`, `zip`, `birthday`, `gender`, `pic`)
VALUES
	(1, 'Christian','Patrick','chris@christianpatrick.me','537 Hearthglen Blvd','Winter Garden','FL',34787,'2015-06-15',1,''),
	(2, 'Christina','Thorpe-Rogers','christina@cdtdesign.com','123 Deland Ave','DeLand','FL',32804,'2005-08-31',1,''),
	(3, 'Patrick','Rogers','pat@cdtdesign.com','1414 Guernsey Street','Orlando','FL',32721,'1969-04-15',2,''),
	(4, 'Johnny','Crawford','johnny@me.com','654 Altamonte Drive','Altamonte','FL',32804,'2006-01-03',1,''),
	(5, 'Lucy','Smith','lucy@yahoo.com','123 DeLand Avenue','DeLand','FL',32751,'2006-05-09',2,'')</string>
		<string>INSERT INTO `travelers` (`user_id`, `passportid`, `fname`, `lname`, `email`, `street`, `city`, `state`, `zip`, `birthday`, `gender`, `pic`)
VALUES
	(1,'','Christian','Patrick','chris@christianpatrick.me','537 Hearthglen Blvd','Winter Garden','FL',34787,'2015-06-15',1,''),
	(2,'0','Christina','Thorpe-Rogers','christina@cdtdesign.com','123 Deland Ave','DeLand','FL',32804,'2005-08-31',1,''),
	(3,'0','Patrick','Rogers','pat@cdtdesign.com','1414 Guernsey Street','Orlando','FL',32721,'1969-04-15',2,''),
	(4,'3fe47988-88c4-11e5-b7f5-ece8c72b830e','Johnny','Crawford','johnny@me.com','654 Altamonte Drive','Altamonte','FL',32804,'2006-01-03',1,''),
	(5,'faf8f902-88c3-11e5-b7f5-ece8c72b830e','Lucy','Smith','lucy@yahoo.com','123 DeLand Avenue','DeLand','FL',32751,'2006-05-09',2,'')</string>
		<string>INSERT INTO `travelers` (`id`, `passportid`, `fname`, `lname`, `email`, `street`, `city`, `state`, `zip`, `birthday`, `gender`, `pic`)
VALUES
	(1,'','Christian','Patrick','chris@christianpatrick.me','537 Hearthglen Blvd','Winter Garden','FL',34787,'2015-06-15',1,''),
	(2,'0','Christina','Thorpe-Rogers','christina@cdtdesign.com','123 Deland Ave','DeLand','FL',32804,'2005-08-31',1,''),
	(3,'0','Patrick','Rogers','pat@cdtdesign.com','1414 Guernsey Street','Orlando','FL',32721,'1969-04-15',2,''),
	(4,'3fe47988-88c4-11e5-b7f5-ece8c72b830e','Johnny','Crawford','johnny@me.com','654 Altamonte Drive','Altamonte','FL',32804,'2006-01-03',1,''),
	(5,'faf8f902-88c3-11e5-b7f5-ece8c72b830e','Lucy','Smith','lucy@yahoo.com','123 DeLand Avenue','DeLand','FL',32751,'2006-05-09',2,'')</string>
		<string>UPDATE contacts SET fname='Patrick', lname='Rogers', phone='534453', email='pat@cdtdesign.com', url='https://www.facebook.com/patrick.rogers.7946' WHERE id='12'</string>
		<string>select n as age,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 1
and numbers.n &lt;= 100</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 1
and numbers.n &lt;= 100</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by age
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price 
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>where age = n
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
an</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
	where age = n
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	(SELECT
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
	where age = n
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	(SELECT
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
		<string>select n as age, Price,
	case 
	when dvdCount is not null then dvdCount
	else 0
	end as dvdCount
from numbers
left join (
	select age, Price, count(dvd.dvdId) as dvdCount
	from dvd
	join userDvd on userDvd.dvdId = dvd.dvdId
	join users on users.userId = userDvd.userId
	group by Price
) as dvdCount on dvdCount.age = numbers.n
where numbers.n &gt;= 18
and numbers.n &lt;= 65</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.42</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
